# auth-ekkor

./: build.gradle  commit.patch  commit1.patch  commit2.patch  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js
grails-app/assets/stylesheets/: application.css
grails-app/conf/: application.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/xyz/ekkor/: ArticleController.groovy  FindUserController.groovy  MainController.groovy  UrlMappings.groovy
grails-app/domain/xyz/ekkor/: Article.groovy  Avatar.groovy  BannerClick.groovy  Category.groovy  ChangeLogType.groovy  ConfirmEmail.groovy  Content.groovy  JobType.groovy  Person.groovy  User.groovy
grails-app/init/xyz/ekkor/: BootStrap.groovy
grails-app/services/xyz/ekkor/: ActivityService.groovy  ArticleService.groovy  ArticleSrvice.groovy  CustomUserDetail.groovy  CustomUserDetailService.groovy  EncryptService.groovy  FIleService.groovy  MainService.groovy  NotificationService.groovy  SanitizeService.groovy  UserService.groovy
grails-app/taglib/xyz/ekkor/: ArticleTagLib.groovy  BannerTagLib.groovy  SideBarTagLib.groovy
grails-app/views/_fields/: _table.gsp
grails-app/views/adminUser/: _form.gsp  create.gsp  edit.gsp  show.gsp
grails-app/views/article/: _form.gsp  _recruit.gsp  changes.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/banner/: _form.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/dm/: reject.gsp
grails-app/views/email/: join_confirm.gsp
grails-app/views/file/: index.gsp
grails-app/views/findUser/: complete.gsp
grails-app/views/intro/: ad.gsp
grails-app/views/job/: index.gsp
grails-app/views/layouts/: _sidebar.gsp  admin.gsp  main_with_banner.gsp  show.gsp
grails-app/views/login/: auth.gsp  denied.gsp  grails_auth.gsp
grails-app/views/main/: index.gsp
grails-app/views/money/: index.gsp
grails-app/views/publisher/: create.gsp  edit.gsp  index.gsp
grails-app/views/publisher/logo/: _displayWidget.gsp  _widget.gsp
grails-app/views/statistic/: index.gsp
grails-app/views/tag/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/user/: articles.gsp  edit.gsp  index.gsp  passwordChange.gsp  register.gsp  show.gsp  withdrawComplete.gsp  withdrawConfirm.gsp
grails-app/views/user/bak/: edit.gsp
grails-app/views/user/password/: _widget.gsp
src/main/groovy/xyz/ekkor/: CustomSecurityEventListener.groovy  OldPasswordEncoder.groovy
